@import '../../../index'

    
*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    scrollbar-width: none
    
.hero-box-container
    display: flex
    justify-content: center
    align-items: center
    margin-inline: 76px
    margin-top: 28px
    min-height: 90vh
    height: 100%
    .hero-box
        @extend %default-flexbox
        justify-content: center
        width: 100%
        gap: 8rem

        .hero-image
            min-width: 200px
            max-width: 400px
            img
                width: 100%
                height: 100%
                object-fit: contain

        .hero-content
            @extend %default-flexbox
            @extend %default-font
            flex-direction: column
            align-items: flex-start
            gap: 20px

            h1
                width: 320px
                font-weight: 800
                font-size: 40px
                line-height: 55px

            p
                width: 358px
                font-weight: 400
                font-size: 16px
                line-height: 22px

            .hero-action-buttons
                @extend %default-flexbox
                justify-content: flex-start
                width: 372px
                height: 43px
                gap: 28px

                button
                    @extend %default-flexbox
                    padding: 8px 18px
                    border-radius: 8px
                    font-weight: 600
                    font-size: 20px
                    line-height: 27px
                    gap: 8px
                    border: none
                    background-color: #C8EEA8

                    img
                        width: 24px
                        height: 24px
                        object-fit: contain
.hero-content-mobile
    @extend %default-flexbox
    @extend %default-font
    display: none
    justify-content: space-between
    width: 90%

    .hero-action-buttons
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        
        button
            @extend %default-flexbox
            padding: 8px 18px
            border-radius: 8px
            font-weight: 600
            font-size: clamp(14px, 1.5vw, 20px)
            line-height: 27px
            gap: 8px
            border: none
            background-color: #C8EEA8
            height: 40px

            img
                width: 18px
                height: 21px
                object-fit: contain 
                
@media (max-width:440px)
    .hero-content,
    .hero-image
        display: none !important

    .hero-box-container
        margin-inline: 16px !important
        margin-block: 0px !important
        justify-content: space-between
        height: 55vh !important
        .hero-box
            justify-content: center
        .hero-content-mobile
            display: flex !important
            flex-direction: column
            gap: 2rem

            .hero-mobile
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 100%

                img 
                    width: 100%
                    height: 100%
                    object-fit: contain

                .text
                    display: flex
                    flex-direction: column  
                    gap: 12px
                    h1
                        font-weight: 800
                        font-size: 24px
                        line-height: 32px
                        width: 171px

                    p
                        font-weight: 300
                        font-size: 14px
                        line-height: 19px
                        width: 171px
                
    
