@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

// VERIABLES     
%default-font
    font-size: 16px
    font-weight: 400
    line-height: 22px
    color: #FFFFFF

%default-flexbox
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

$default-height: 42px
$default-gap: 20px
$main-bg-color:#003032
$primary-bg-color:#ADD28E


// CONTAİNER MAİN CSS 
.container 
    background-color: $main-bg-color
    min-width: 100%
    min-height: 100vh
    position: relative
    